# SharpBot

./: .gitattributes  .gitignore  LICENSE  README.md  SharpBot.slnx
.github/workflows/: ci.yml  release.yml
docs/: tool-calling.md
src/SharpBot/: AssemblyInfo.cs  Program.cs  SharpBot.csproj  appsettings.json
src/SharpBot/Agent/: AgentLoop.cs  ChatMessage.cs  IConversationStore.cs  IIntentRouter.cs  InMemoryConversationStore.cs  RegexIntentRouter.cs
src/SharpBot/Commands/: ChatCommand.cs  DoctorCommand.cs  HfCommands.cs  McpCommands.cs  ModelsCommands.cs  PairCommand.cs  RunCommand.cs  SetupCommand.cs  TgCommands.cs  ToolsCommands.cs
src/SharpBot/Config/: ConfigWriter.cs  SharpBotOptions.cs
src/SharpBot/Hosting/: NativeLibraryFixup.cs  ServiceCollectionExtensions.cs  TypeRegistrar.cs
src/SharpBot/Llm/: ILlmClient.cs  LlamaSharpClient.cs  StreamingTextEmitter.cs
src/SharpBot/Secrets/: FileSecretStore.cs  ISecretStore.cs
src/SharpBot/Setup/: HuggingFaceClient.cs  ModelCatalog.cs  TelegramPairingFlow.cs
src/SharpBot/Tools/: CompositeToolHost.cs  IToolHost.cs  McpToolHost.cs
src/SharpBot/Tools/BuiltIn/: BuiltInToolHost.cs  CalculatorTool.cs  CurrentTimeTool.cs  FetchUrlTool.cs  IBuiltInTool.cs  NoteStore.cs  NoteTools.cs  WeatherTool.cs  WorkspaceFileTools.cs
src/SharpBot/Transport/: IChatTransport.cs  TelegramTransport.cs
tests/SharpBot.Tests/: CalculatorTests.cs  CompositeToolHostTests.cs  ConfigWriterTests.cs  DescribeCacheMissTests.cs  ExtractToolCallsTests.cs  NativeLibraryFixupTests.cs  NoteStoreTests.cs  RegexIntentRouterTests.cs  RenderMessageTests.cs  SharpBot.Tests.csproj  StreamingTextEmitterTests.cs  StripHtmlTests.cs  TryAlignWithAntiPromptTests.cs  WorkspaceSandboxTests.cs
